{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "pdf2data.Controllers": "Debug",
      "System.Net.Http.HttpClient": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
      "LogToStandardErrorThreshold": "Error"
    }
  }
}
